app-title = RoZVP
adventure = Adventure
mini-games = Mini-Games
puzzle = Puzzle
survival = Survival
zen-garden = Zen Garden
almanac = Almanac
store = Store
settings = Options
help = Help
quit = Quit
paused = Paused
resume = Resume
restart = Restart
main-menu = Main Menu
quit-to-title = Quit to Title
save = Save
back = Back
master-volume = Master
sfx-volume = SFX
music-volume = Music
language = Language
choose-your-seeds = Choose Your Seeds
your-bank = Your bank:
available-packets = Available packets:
lets-rock = Let's Rock!
level-complete = LEVEL COMPLETE!
game-over = Game Over
zombies-ate-your-brains = THE ZOMBIES ATE YOUR BRAINS!
not-enough-sun = Not enough sun!
try-again = Try Again
continue = Continue
loading = Loading...
award-title = You got a new plant!
awesome = Awesome!
